# az-webapp-kaycee

./: Program.cs  appsettings.Development.json  appsettings.json  az-webapp-kaycee.csproj  az-webapp-kaycee.sln
.github/workflows/: main_az-webapp-kaycee.yml  main_azwebappkaycee.yml  staging_azwebappkaycee(staging).yml
Data/: AppDbContext.cs
Migrations/: 20250718025903_Initial.Designer.cs  20250718025903_Initial.cs  AppDbContextModelSnapshot.cs
Models/: Person.cs
Pages/: DeploymentSlot.cshtml  DeploymentSlot.cshtml.cs  DeploymentSlots.cshtml  DeploymentSlots.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Persons/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
publish/: az-webapp-kaycee  web.config
publish/wwwroot/: az-webapp-kaycee.styles.css.br
